input {
  tcp  {
    port  =>  5400
    codec => json_lines
  }
}

filter  {
  mutate  { remove_field  =>  ["port", "@timestamp", "@version"] }
}

output  {
  stdout  {
    codec =>  rubydebug
  }
  elasticsearch {
    hosts       =>  ["http://elasticsearch:9200"]
    index       =>   "logs"
    document_id =>  "%{id}"
  }
}